# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver: pdo_sqlite
    database_host: localhost
    database_port: ~
    database_name: auto-completer-sandbox.db.cache
    database_user: root
    database_password: ~
    secret:            ThisTokenIsNotSoSecretChangeIt
